# vim:fileencoding=utf-8:foldmethod=marker

# fonts
font_family      MonoLisa Nerd Font Mono Regular
bold_font        MonoLisa Nerd Font Mono Bold
italic_font      MonoLisa Nerd Font Mono Italic
bold_italic_font MonoLisa Nerd Font Mono Bold Italic
font_size 15.0

# annoying shit
enable_audio_bell no

# pretty stuff
background #0d1117
foreground #cad8b1
cursor_text_color background

active_tab_background #b0c48d
active_tab_foreground #3f4536
inactive_tab_background #3f4536
inactive_tab_foreground #9db574
